//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DatPhong
    {
        public int MaDatPhong { get; set; }
        public int MaPhong { get; set; }
        public string LoaiPhong { get; set; }
        public string NgayNhanPhong { get; set; }
        public string NgayTraPhong { get; set; }
    }
}
